= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title
    = fae_input f, :drop_date
    = fae_input f, :price


    = fae_image_form f, :drop_image